<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
      <Nullable>enable</Nullable>
      <Features>strict</Features>
      <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
      <AnalysisLevel>latest</AnalysisLevel>
      <EnableNETAnalyzers>true</EnableNETAnalyzers>
      <GenerateDocumentationFile>True</GenerateDocumentationFile>
      <AnalysisMode>All</AnalysisMode>
      <AnalysisModeGlobalization>None</AnalysisModeGlobalization>
      <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
      <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
      <ImplicitUsings>enable</ImplicitUsings>
      <WarningLevel>9999</WarningLevel>
      <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
      <NoWarn>$(NoWarn);CA1848;CA2007</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RxDBDotNet\RxDBDotNet.csproj" />
    <ProjectReference Include="..\LiveDocs.ServiceDefaults\LiveDocs.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="8.1.0" />
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="RT.Comb" Version="4.0.1" />
    <PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
  </ItemGroup>

</Project>
