# RxDBDotNet

./: .claudeignore  .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GitVersion.yml  LICENSE  README.md  RxDB.NET.sln  RxDBDotNet.sln  SECURITY.md  codecov.yml  coverlet.runsettings
.github/: dependabot.yml  (+1 more)
RxDBDotNet.Tests.Setup/: RxDBDotNet.Tests.Setup.csproj
example/Example.AppHost/: Example.AppHost.csproj  Program.cs
example/Example.AppHost/Properties/: launchSettings.json
example/Example.GraphQLApi/: Example.GraphQLApi.csproj  Program.cs  Query.cs
example/Example.GraphQLApi/Models/: ConcurrencyException.cs  Hero.cs
example/Example.GraphQLApi/Properties/: launchSettings.json
example/Example.GraphQLApi/Repositories/: EfDocumentRepository.cs  InMemoryDocumentRepository.cs
example/LiveDocs.AppHost/: LiveDocs.AppHost.csproj  Program.cs  appsettings.json
example/LiveDocs.AppHost/Properties/: launchSettings.json
example/LiveDocs.GraphQLApi/: LiveDocs.GraphQLApi.csproj  Program.cs  Startup.cs
example/LiveDocs.GraphQLApi/Data/: LiveDocsDbContext.cs
example/LiveDocs.GraphQLApi/Infrastructure/: ConfigKeys.cs  CustomClaimTypes.cs  JwtUtil.cs  LiveDocsDbInitializer.cs
example/LiveDocs.GraphQLApi/Models/: ConcurrencyException.cs  DocumentWithGraphQLName.cs  Hero.cs  LiveDoc.cs  Query.cs  ReplicatedDocument.cs  User.cs  UserRole.cs  Workspace.cs
example/LiveDocs.GraphQLApi/Repositories/: DocumentService.cs  EfDocumentRepository.cs  EfDocumentService.cs  InMemoryDocumentRepository.cs  LiveDocService.cs  UserService.cs  WorkspaceService.cs
example/LiveDocs.GraphQLApi/Security/: CustomClaimTypes.cs  JwtUtil.cs  PolicyNames.cs  TokenParameters.cs  UserRole.cs
example/LiveDocs.GraphQLApi/Services/: DocumentService.cs  HeroService.cs  LiveDocService.cs  UserService.cs  WorkspaceService.cs
example/LiveDocs.GraphQLApi/Validations/: JwtFormatAttribute.cs  NotDefaultAttribute.cs  TrimAttribute.cs
example/LiveDocs.ServiceDefaults/: Extensions.cs  LiveDocs.ServiceDefaults.csproj
src/RxDBDotNet/: Checkpoint.cs  Headers.cs  IReplicatedEntity.cs  PullBulk.cs  PushRow.cs  README.md  RxDBDotNet.csproj  RxDBReplicationExtension.cs
src/RxDBDotNet/Configuration/: DocumentOptions.cs  DocumentSecurityOptions.cs  PolicyRequirement.cs  ReplicationOptions.cs  SecurityOptions.cs
src/RxDBDotNet/Documents/: BaseDocument.cs  IDocument.cs  IReplicatedDocument.cs  ReplicatedDocument.cs
src/RxDBDotNet/Entities/: BaseEntity.cs
src/RxDBDotNet/Exceptions/: ConcurrencyException.cs
src/RxDBDotNet/Extensions/: DocumentExtensions.cs  GraphQLBuilderExtensions.cs  GraphQLServiceCollectionExtensions.cs  Mutation.cs  MutationExtension.cs  MyClass.cs  Query.cs  QueryExtension.cs  ReplicationExtensions.cs  ReplicationOptions.cs  SecurityExtension.cs  Subscription.cs  SubscriptionExtension.cs
src/RxDBDotNet/GraphQL/: DocumentMutations.cs  DocumentQueries.cs  DocumentSubscriptions.cs  Mutation.cs  MutationExtension.cs  MutationResolver.cs  Query.cs  QueryExtension.cs  QueryResolver.cs  Subscription.cs  SubscriptionExtension.cs
src/RxDBDotNet/Models/: Checkpoint.cs  DocumentPullBulk.cs  DocumentPushRow.cs  Headers.cs  PullDocumentsResult.cs  PushDocumentRequest.cs
src/RxDBDotNet/Replication/: CheckpointManager.cs
src/RxDBDotNet/Repositories/: BaseDocumentRepository.cs  BaseDocumentService.cs  IDocumentRepository.cs  IDocumentService.cs
src/RxDBDotNet/Resolvers/: MutationResolver.cs  QueryResolver.cs  ReplicationResolvers.cs  SubscriptionResolver.cs  SubscriptionResolvers.cs
src/RxDBDotNet/Security/: AccessPolicy.cs  AccessRequirement.cs  AccessRequirementHandler.cs  AccessType.cs  AuthorizationContext.cs  AuthorizationHelper.cs  ClaimsPrincipalExtensions.cs  DocumentOperation.cs  Headers.cs  Operation.cs  OperationRequirement.cs  OperationType.cs  PolicyRequirement.cs  PolicyRequirementHandler.cs  SecurityOptions.cs  SocketConnectPayload.cs  SubscriptionAuthMiddleware.cs  SubscriptionJwtAuthInterceptor.cs  WebSocketJwtAuthInterceptor.cs
src/RxDBDotNet/Services/: DefaultEventPublisher.cs  IDocumentService.cs  IEventPublisher.cs
src/RxDBDotNet/Types/: CheckpointInputType.cs  EntityType.cs  PullBulkType.cs
src/RxDBDotNet/Validations/: NotDefaultAttribute.cs
tests/RxDBDotNet.LiveDocsTestModelGenerator/: GraphQlClientFactory.cs  NamingHelper.cs  Program.cs  RxDBDotNet.LiveDocsTestModelGenerator.csproj  ScalarFieldTypeMappingProvider.cs
tests/RxDBDotNet.Tests/: AdditionalAuthorizationTests.cs  AdditionalCoverageTests.cs  AuthTests.cs  BasicDocumentOperationsTests.cs  DocumentExtensionsTests.cs  GlobalUsings.cs  PullDocumentsTests.cs  PushDocumentsTests.cs  PushUserTests.cs  QueryTests.cs  RxDBDotNet.Tests.csproj  SchemaGenerationTests.cs  SecurityTests.cs  SubscriptionAuthenticationSchemeTests.cs  SubscriptionTests.cs  TestBase.cs  TestCases.md  UserMutationTests.cs  WorkspaceManagementTests.cs
tests/RxDBDotNet.Tests.Setup/: DbSetupUtil.cs  DockerSetupUtil.cs  LoggingConfig.cs  Program.cs  RedisSetupUtil.cs  RxDBDotNet.Tests.Setup.csproj  Strings.cs  TestContext.cs  TestProgram.cs  TestScenarioBuilder.cs  TestScenarioOptions.cs  TestSecurityOptions.cs  TestSetupBase.cs  TestSetupOptions.cs  TestSetupUtil.cs  TestStartup.cs  UnitTestDbUtil.cs  WebApplicationFactoryExtensions.cs  WebApplicationFactorySetup.cs  WebApplicationFactorySetupUtil.cs
tests/RxDBDotNet.Tests/FieldErrors/: AddFieldErrorTypesTests.cs  ArgumentNullErrorGql.cs  AuthenticationErrorGql.cs  CustomTestErrorGql.cs  CustomTestErrorQueryBuilderGql.cs  CustomTestException.cs  PushWorkspaceErrorQueryBuilderGql.cs  UnauthorizedAccessErrorGql.cs
tests/RxDBDotNet.Tests/Helpers/: DateTimeOffsetExtensions.cs  GraphQLSubscriptionClient.cs  HttpClientExtensions.cs  SerializationUtils.cs  Strings.cs  TestUtils.cs  WebApplicationFactoryExtensions.cs
tests/RxDBDotNet.Tests/Model/: ArgumentNullErrorGql.cs  AuthenticationErrorGql.cs  BadRequest.cs  GqlMutationResponse.cs  GqlQueryResponse.cs  GqlSubscriptionResponse.cs  GraphQLRequest.cs  GraphQLTestModel.cs  LiveDocsGraphQLClient.cs  QueryGql.cs  Routes.cs  (+1 more)
(+160 files in other folders)
