<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
      <Nullable>enable</Nullable>
      <Features>strict</Features>
      <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
      <AnalysisLevel>latest</AnalysisLevel>
      <EnableNETAnalyzers>true</EnableNETAnalyzers>
      <GenerateDocumentationFile>True</GenerateDocumentationFile>
      <AnalysisMode>All</AnalysisMode>
      <AnalysisModeGlobalization>None</AnalysisModeGlobalization>
      <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
      <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
      <ImplicitUsings>enable</ImplicitUsings>
      <WarningLevel>9999</WarningLevel>
      <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
      <NoWarn>$(NoWarn);CA1848</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RxDBDotNet\RxDBDotNet.csproj" />
    <ProjectReference Include="..\Example.ServiceDefaults\Example.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
