<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsAspireSharedProject>true</IsAspireSharedProject>
      <Nullable>enable</Nullable>
      <Features>strict</Features>
      <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
      <AnalysisLevel>latest</AnalysisLevel>
      <EnableNETAnalyzers>true</EnableNETAnalyzers>
      <GenerateDocumentationFile>True</GenerateDocumentationFile>
      <AnalysisMode>All</AnalysisMode>
      <AnalysisModeGlobalization>None</AnalysisModeGlobalization>
      <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
      <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
      <ImplicitUsings>enable</ImplicitUsings>
      <WarningLevel>9999</WarningLevel>
      <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />

    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.7.0" />
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="8.1.0" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
  </ItemGroup>

</Project>
