<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>38a0fd0e-34e3-406f-8941-d811f8744c55</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Example.GraphQLApi\Example.GraphQLApi.csproj" />
        <!-- <ProjectReference Include="..\Example.RxDBClient\Example.RxDBClient.esproj" /> -->
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0" />
        <PackageReference Include="Aspire.Hosting.NodeJs" Version="8.0.2" />
        <PackageReference Include="Aspire.Hosting.Redis" Version="8.0.0" />
    </ItemGroup>

</Project>